.banner {
  height: 550px;
  /* width: 60%; */
  /* margin: auto; */
}
.banner img {

  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.smallsdiv {
  width: 70%;
  margin: auto;
  margin-top: -4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.smallsdiv div{
   overflow: hidden;
   border-radius: 20px;

}
.card {
 
  padding: 0.4rem;
  box-shadow: #fb7617 0px 2px 5px 2px, #fb7617 0px 2px 9px 2px;
}

.smallsdiv img {

  width: 100%;
  height: 100%;
  max-height: 100%;
  border-radius: 20px;
}
.smallsdiv img:active {
  transition: 0.8s;
  transform: scale(1.5);
}
