.parent{
    width: 70%;
    margin: auto;
    margin-top: 8rem;
    position: relative;
    /* background-color: aliceblue; */
}
.empty_div{
    padding: 1rem;
    text-align: center;
    color: rgb(255, 81, 0);

}
.profile_section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    gap: 4rem;
    align-items: center;
    /* border: 1px solid #000; */
}
.profile_card_div{
    width: 540px;

    /* height: 100%; */
}
.animation_div{
    
    width: 650px;
    height: 220px;
    overflow: hidden;
  

}
.animation_div img{
    margin-top: -7rem;
    width: 100%;    
    border-radius: 10px;
    object-fit: cover;
}
.history_section{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
.heading_div{
    color: orange;
    border-bottom: 3px solid orange;
}


/* Skeleton CSS */
@keyframes skeleton-animation {
    0% {transform: translateX(-100%);}
    50% {transform: translateX(200%);}
    100% {transform: translateX(-100%);}
  }
  .skeleton {
    background-color: #dcdcdc;
    overflow: hidden;
    border-radius: 5px;
  }
  .skeleton::before {
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, rgba(149, 174, 125, 0), #dadae8, rgba(255, 255, 255, 0));
    animation: skeleton-animation 1.25s ease-in-out infinite;
  }
  
 
   .info {
    display: grid; 
    width:100%;
    grid-template-rows: 40px 30px 20px; 
    grid-row-gap: 10px;
    padding: 20px 0 20px 0;
  }


  @media (min-width:1200px) and (max-width:1690px) {
    .animation_div img{
        margin-top: 0rem;
       
    }
  }
  @media (min-width:900px) and (max-width:1200px) {
    .parent{
        width: 90%;
    }
    .animation_div img{
        margin-top: 0rem;
       
    }
  }
  @media (min-width:500px) and (max-width:950px) {
    .parent{
        width: 95%;
    }
    .profile_card_div{
        width: 100%;
    
        /* height: 100%; */
    }
    .profile_section {
        flex-direction: column;
       
    }
    .animation_div img{
        margin-top: 2rem;
       
    }
    .animation_div{    
        width: 400px;            
    
    }
  }
  @media  (max-width:500px) {
    .parent{
        width: 95%;
    }
    .profile_card_div{
        width: 100%;
    
        /* height: 100%; */
    }
    .profile_section {
        flex-direction: column;
       
    }
    .animation_div{    
        width: 100%;
        height: 220px;
        overflow: hidden;
        margin: auto;     
    
    }
    .animation_div img{
        margin-top: 1.5rem;
       
    }
  }